# PartiBremen-API

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml  readme
.github/workflows/: Dockerfile  maven.yml
src/main/java/com/hsb/partibremen/: PartibremenApplication.java
src/main/java/com/hsb/partibremen/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/hsb/partibremen/controller/: UserController.java
src/main/java/com/hsb/partibremen/entities/controller/: AnswerController.java  CommentController.java  PetitionController.java  PoIController.java  QuestionController.java  ReportController.java  ServeyController.java  SignatureController.java  SurveyController.java  UserController.java  VotingController.java
src/main/java/com/hsb/partibremen/entities/enums/: BlockStatus.java  MultipleChoice.java  POIStatus.java  QuestionType.java  ReportStatus.java  Role.java  Rolle.java  VerificationLevel.java  VoteType.java
src/main/java/com/hsb/partibremen/entities/exceptions/: AnswerNotFoundException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  InvalidLoginException.java  PetitionNotFoundException.java  PoINotFoundException.java  QuestionNotFoundException.java  ReportNotFoundException.java  SignatureAlreadyExistsException.java  SignatureNotFoundException.java  SurveyNotFoundException.java  UserBlockedException.java  UserNotFoundException.java  VoteAlreadyExistsException.java  VotingNotFoundException.java
src/main/java/com/hsb/partibremen/entities/model/answer/: Answer.java  AnswerDto.java
src/main/java/com/hsb/partibremen/entities/model/comment/: Comment.java  CommentDto.java
src/main/java/com/hsb/partibremen/entities/model/petition/: Petition.java  PetitionDto.java
src/main/java/com/hsb/partibremen/entities/model/petition/signature/: signature.java  signatureDto.java
src/main/java/com/hsb/partibremen/entities/model/poi/: PoI.java  PoIDto.java
src/main/java/com/hsb/partibremen/entities/model/question/: Question.java  QuestionDto.java
src/main/java/com/hsb/partibremen/entities/model/report/: Report.java  ReportDto.java
src/main/java/com/hsb/partibremen/entities/model/servey/: Servey.java  ServeyDto.java  Survey.java  SurveyDto.java
src/main/java/com/hsb/partibremen/entities/model/survey/: Survey.java  SurveyDto.java
src/main/java/com/hsb/partibremen/entities/model/user/: AutherRequestDto.java  User.java  UserDto.java
src/main/java/com/hsb/partibremen/entities/model/voting/: Voting.java  VotingDto.java
src/main/java/com/hsb/partibremen/entities/repo/: AnswerRepo.java  BaseRepo.java  CommentRepo.java  PetitionRepo.java  PoIRepo.java  QuestionRepo.java  ReportRepo.java  SignatureRepo.java  SurveyRepo.java  UserRepo.java  VotingRepo.java
src/main/java/com/hsb/partibremen/entities/service/: AnswerService.java  CommentService.java  PetitionService.java  PoIService.java  QuestionService.java  ReportService.java  ServeyService.java  SignatureService.java  SurveyService.java  UserService.java  VotingService.java
src/main/java/com/hsb/partibremen/entities/util/: BaseController.java  BaseEntity.java  BaseService.java
src/main/java/com/hsb/partibremen/model/: User.java  UserDto.java
src/main/java/com/hsb/partibremen/service/: UserService.java
src/main/java/com/hsb/partibremen/util/: BaseController.java  BaseEntity.java  BaseService.java
src/main/resources/: .env  application-prod.yml  application.properties  application.yml
src/test/java/com/hsb/partibremen/: PartibremenApplicationTests.java
